<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barokkos_kep.exe</title>
    <style>
        .cicoma{
            height: 150px;
            width: 150px;
            border: 3px solid black;
            border-radius: 25px;
            transition:all .5s;
            border-radius: 8px;
    }
        .cicoma:hover{
            transform: scale(1.5) rotate(-10deg);
            cursor: pointer;
    }
    .cicoma:hover img:not(:hover){
        transform:scale(.9);
        opacity:0;
}
    #style{
    text-align: center;
}
body{
    background-color: darkgreen;
}



    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  <br>
    <br>
    <br>
    <br>
    <br>
    <br>  <br>
    <br>
    <p id="style"><img class="cicoma" src="arckonyv_vadkan.png" alt="VADKAN" title="VadKan"></p>
    
</body>
</html>

